# Fire-API-Java

./: .classpath  .gitignore  .project  FOR-GITHUB-THATS-MY-ACCOUNT.txt  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/ga/firesoftwares/fireapi/: Fire_API.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/class-use/: Fire_API.html
doc/ga/firesoftwares/fireapi/constants/: MathConstants.html  Messages.html  PhysChemConstants.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/constants/class-use/: MathConstants.html  Messages.html  PhysChemConstants.html  Server.html
doc/ga/firesoftwares/fireapi/enums/encryption/: EncryptionType.html  HashingAlgorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/enums/encryption/class-use/: EncryptionType.html  HashingAlgorithm.html
doc/ga/firesoftwares/fireapi/enums/math/: EulerDB.html  PiDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/enums/math/class-use/: EulerDB.html  PiDB.html
doc/ga/firesoftwares/fireapi/enums/server/: ServerInfoType.html  ServerName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/enums/server/class-use/: ServerInfoType.html  ServerName.html
doc/ga/firesoftwares/fireapi/enums/system/: OS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/enums/system/class-use/: OS.html
doc/ga/firesoftwares/fireapi/exceptions/: CantRecognizeOperatingSystemException.html  EncryptionException.html  NetworkUnavailableException.html  UnknownServerException.html  WrongServerInfoTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/exceptions/class-use/: CantRecognizeOperatingSystemException.html  EncryptionException.html  NetworkUnavailableException.html  UnknownServerException.html  WrongServerInfoTypeException.html
doc/ga/firesoftwares/fireapi/objects/: ExtraFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/objects/class-use/: ExtraFile.html
doc/ga/firesoftwares/fireapi/server/: API.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/server/class-use/: API.html
doc/ga/firesoftwares/fireapi/utils/encryption/: TripleDES.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/utils/encryption/class-use/: TripleDES.html
doc/ga/firesoftwares/fireapi/utils/math/: Compute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/utils/math/class-use/: Compute.html
doc/ga/firesoftwares/fireapi/utils/serialization/json/: JsonDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/utils/serialization/json/class-use/: JsonDeserializer.html
doc/ga/firesoftwares/fireapi/utils/serialization/json/interfaces/: IJsonDecodingOperation.html  (+4 more)
doc/ga/firesoftwares/fireapi/utils/system/: OperatingSystem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/utils/system/class-use/: OperatingSystem.html
doc/ga/firesoftwares/fireapi/utils/web/: Requests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ga/firesoftwares/fireapi/utils/web/class-use/: Requests.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/ga/firesoftwares/api/: Fire_API_ref.java
src/ga/firesoftwares/api/enums/: EncryptionTypes.java  EulerDB.java  OS.java  PiDB.java  ServerInfoTypes.java  TempTypes.java  WriteMethods.java
src/ga/firesoftwares/api/exceptions/: EncryptionException.java
src/ga/firesoftwares/api/math/: Constants.java
src/ga/firesoftwares/api/objects/: FireCipher.java  TempObject.java
src/ga/firesoftwares/api/objects/json/: API.java  Informations.java  Players.java  Status1.java  Status2.java
src/ga/firesoftwares/fireapi/: Fire_API.java
src/ga/firesoftwares/fireapi/constants/: MathConstants.java  Messages.java  PhysChemConstants.java  Server.java
src/ga/firesoftwares/fireapi/enums/encryption/: EncryptionType.java  HashingAlgorithm.java
src/ga/firesoftwares/fireapi/enums/math/: EulerDB.java  PiDB.java
src/ga/firesoftwares/fireapi/enums/server/: ServerInfoType.java  ServerName.java
src/ga/firesoftwares/fireapi/enums/system/: OS.java
src/ga/firesoftwares/fireapi/exceptions/: CantRecognizeOperatingSystemException.java  EncryptionException.java  NetworkUnavailableException.java  UnknownServerException.java  WrongServerInfoTypeException.java
src/ga/firesoftwares/fireapi/objects/: ExtraFile.java
src/ga/firesoftwares/fireapi/server/: API.java
src/ga/firesoftwares/fireapi/utils/encryption/: TripleDES.java
src/ga/firesoftwares/fireapi/utils/math/: Compute.java
src/ga/firesoftwares/fireapi/utils/serialization/json/: JsonDeserializer.java
src/ga/firesoftwares/fireapi/utils/system/: OperatingSystem.java
src/ga/firesoftwares/fireapi/utils/web/: Requests.java
src/main/java/ga/firesoftwares/api/: Fire_API_ref.java
src/main/java/ga/firesoftwares/api/enums/: EncryptionAlgorithms.java
src/main/java/ga/firesoftwares/api/objects/: Simple3Des.java
(+6 files in other folders)
