<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ga.firesoftwares</groupId>
  <artifactId>api</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Fire-API</name>
  <url>https://api.fire-softwares.ga</url>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://raw.githubusercontent.com/Renaud42/Fire-API-Java/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
  </dependencies>
</project>
