<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ga.firesoftwares</groupId>
  <artifactId>api</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
   	  </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <name>Fire-API</name>
  <url>https://api.fire-softwares.ga</url>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://raw.githubusercontent.com/Renaud42/Fire-API-Java/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:git://github.com/Fire-Softwares/Fire-API-Java.git</connection>
    <developerConnection>scm:git:ssh://github.com/Fire-Softwares/Fire-API-Java.git</developerConnection>
    <url>http://github.com/Fire-Softwares/Fire-API-Java</url>
  </scm>

  <developers>
    <developer>
      <name>Renaud42</name>
      <email>renaud42@fire-softwares.ga</email>
      <organization>ga.firesoftwares</organization>
      <organizationUrl>http://github.com/Fire-Softwares/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
  </dependencies>
  <description>Fire-API for Java by Renaud42.</description>
</project>
